DTMN_KT_KAFKA_TOPIC_MAPPING="topic_1:workflow_uuid_1,topic_1:workflow_uuid_2,topic_2:workflow_uuid_2"
DTMN_KT_KAFKA_BOOTSTRAP_SERVERS="127.0.0.1:9092"
DTMN_KT_LOG_LEVEL=info
DTMN_KT_API_BASIC_AUTH_USERNAME=
DTMN_KT_API_BASIC_AUTH_PASSWORD=
DTMN_KT_API_CLIENT_ID=
DTMN_KT_API_CLIENT_SECRET=